appname = agenda_personal_mid_parametros
httpport = 8070
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=${AGENDA_PERSONAL_MID_PARAMETROS_PROTOCOL_ADMIN}
UrlCrudAgendaPersonal=${AGENDA_PERSONAL_MID_PARAMETROS_AGENDA_PERSONAL_URL}
UrlCrudParametros=${AGENDA_PERSONAL_MID_PARAMETROS_PARAMETROS_URL}
